# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=De Bestemmingsplan Plugin
qgisMinimumVersion=2.0
description=De Bestemmingsplan Plugin
version=0.1
author=Jos Rijborz
email=ja.rijborz@zeeland.nl

about=This plugin loads Dutch RO-online WFS zoning plans and displays them as layers  

tracker=test
repository=test
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=test

homepage=test
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

